{
  "name": "setup-lix",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ncc build build/haxe-output.js -o build"
  },
  "devDependencies": {
    "@actions/core": "^1.2.3",
    "@zeit/ncc": "^0.21.1"
  }
}
