{
	"name": "setup-lix",
	"version": "2.0.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"build": "ncc build src/index.js -o build"
	},
	"devDependencies": {
		"@actions/core": "^3.0.1",
		"@vercel/ncc": "^0.44.1"
	},
	"packageManager": "yarn@4.17.0"
}
